apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumidor-go
  namespace: proyecto2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumidor-go
  template:
    metadata:
      labels:
        app: consumidor-go
    spec:
      containers:
      - name: consumidor-go
        image: zot:5000/proyecto2/consumidor-go:v1
        imagePullPolicy: Always
        env:
        - name: KAFKA_BROKER
          value: "kafka-service.proyecto2.svc.cluster.local:29092"
        - name: KAFKA_TOPIC
          value: "ventas"
        - name: VALKEY_ADDR
          value: "valkey-primary.proyecto2.svc.cluster.local:6379"
